{
  "profiles": {
    "NugetUpdater": {
      "commandName": "Project",
      "commandLineArgs": "--basePath \"D:\\testProject\" --tfPath \"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer\\TF.exe\" --detailed"
    }
  }
}